[gd_scene load_steps=67 format=3 uid="uid://b38utk70pabmt"]

[ext_resource type="Script" path="res://asset/everyMap/script/Benny/Movement_Script.gd" id="1_ahjtc"]
[ext_resource type="Texture2D" uid="uid://dganpjjtw2j34" path="res://asset/map1Concept/OLDBennySprite(im crazy)/BENNY_IDLE_RIGHT.png" id="2_bpkd2"]
[ext_resource type="Texture2D" uid="uid://b33chauce15to" path="res://asset/map1Concept/OLDBennySprite(im crazy)/BENNY_LOOKIN_PLACES.png" id="3_5l0an"]
[ext_resource type="Texture2D" uid="uid://dtc58myeeub0p" path="res://asset/map1/benny/BennyIdleRight.png" id="4_aq6m6"]
[ext_resource type="Texture2D" uid="uid://dsxwu2188ll23" path="res://asset/map1Concept/OLDBennySprite(im crazy)/Benny_WalkV1.png" id="5_vsomy"]
[ext_resource type="Texture2D" uid="uid://bhwanbdfq4kh0" path="res://asset/map1Concept/OLDBennySprite(im crazy)/Lil_Dude_Touch_GroundV3.png" id="6_7x17r"]
[ext_resource type="Texture2D" uid="uid://bdcomq4md5pid" path="res://asset/map1Concept/OLDBennySprite(im crazy)/Lil_Dude_FallingV4.png" id="7_equhx"]
[ext_resource type="Texture2D" uid="uid://cvf66ei7n6st0" path="res://asset/map1Concept/OLDBennySprite(im crazy)/Lil_Dude_Jump_BasicV2.png" id="8_tga5t"]
[ext_resource type="Texture2D" uid="uid://elkm71dqp3ce" path="res://asset/map1Concept/OLDBennySprite(im crazy)/Lil_Dude_Jump_idk.png" id="9_6a7v6"]
[ext_resource type="Script" path="res://asset/everyMap/script/Benny/head_detect.gd" id="10_5vtxb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q4fs6"]
atlas = ExtResource("2_bpkd2")
region = Rect2(0, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nebx4"]
atlas = ExtResource("2_bpkd2")
region = Rect2(32, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg0rt"]
atlas = ExtResource("2_bpkd2")
region = Rect2(64, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_e034s"]
atlas = ExtResource("2_bpkd2")
region = Rect2(96, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgulp"]
atlas = ExtResource("2_bpkd2")
region = Rect2(128, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_de1fq"]
atlas = ExtResource("2_bpkd2")
region = Rect2(160, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaugx"]
atlas = ExtResource("2_bpkd2")
region = Rect2(192, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cuwl"]
atlas = ExtResource("2_bpkd2")
region = Rect2(224, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rae53"]
atlas = ExtResource("2_bpkd2")
region = Rect2(256, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13dy"]
atlas = ExtResource("2_bpkd2")
region = Rect2(288, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5c0x"]
atlas = ExtResource("2_bpkd2")
region = Rect2(320, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyecd"]
atlas = ExtResource("2_bpkd2")
region = Rect2(352, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pncs8"]
atlas = ExtResource("2_bpkd2")
region = Rect2(384, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rcom"]
atlas = ExtResource("2_bpkd2")
region = Rect2(416, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_y73kf"]
atlas = ExtResource("2_bpkd2")
region = Rect2(448, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d50v"]
atlas = ExtResource("4_aq6m6")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxp61"]
atlas = ExtResource("4_aq6m6")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_matlk"]
atlas = ExtResource("4_aq6m6")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c713n"]
atlas = ExtResource("4_aq6m6")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5p2c"]
atlas = ExtResource("4_aq6m6")
region = Rect2(136, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_t58cf"]
atlas = ExtResource("4_aq6m6")
region = Rect2(170, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4fnt"]
atlas = ExtResource("4_aq6m6")
region = Rect2(204, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4gmx"]
atlas = ExtResource("5_vsomy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hicis"]
atlas = ExtResource("5_vsomy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1rvv"]
atlas = ExtResource("5_vsomy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60pqn"]
atlas = ExtResource("5_vsomy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m5rs"]
atlas = ExtResource("5_vsomy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs1cy"]
atlas = ExtResource("5_vsomy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uhwq"]
atlas = ExtResource("5_vsomy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e32bc"]
atlas = ExtResource("5_vsomy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmwpk"]
atlas = ExtResource("5_vsomy")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uelyw"]
atlas = ExtResource("5_vsomy")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieuby"]
atlas = ExtResource("5_vsomy")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrqiw"]
atlas = ExtResource("5_vsomy")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q630"]
atlas = ExtResource("6_7x17r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nkwb"]
atlas = ExtResource("6_7x17r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugwyb"]
atlas = ExtResource("6_7x17r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whok5"]
atlas = ExtResource("6_7x17r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x3gj"]
atlas = ExtResource("6_7x17r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_el6i5"]
atlas = ExtResource("7_equhx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ciwd"]
atlas = ExtResource("7_equhx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23b3g"]
atlas = ExtResource("7_equhx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi732"]
atlas = ExtResource("7_equhx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4m66"]
atlas = ExtResource("7_equhx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjtwn"]
atlas = ExtResource("7_equhx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jghph"]
atlas = ExtResource("7_equhx")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txkth"]
atlas = ExtResource("7_equhx")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6by61"]
atlas = ExtResource("8_tga5t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06bqe"]
atlas = ExtResource("8_tga5t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lruf8"]
atlas = ExtResource("8_tga5t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o5yi"]
atlas = ExtResource("9_6a7v6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ss8"]
atlas = ExtResource("9_6a7v6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfw4o"]
atlas = ExtResource("9_6a7v6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgioj"]
atlas = ExtResource("9_6a7v6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i1e8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4fs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nebx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg0rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e034s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgulp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de1fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaugx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cuwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rae53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5c0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyecd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pncs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rcom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y73kf")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 12.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("3_5l0an")
}, {
"duration": 2.0,
"texture": ExtResource("3_5l0an")
}, {
"duration": 2.0,
"texture": ExtResource("3_5l0an")
}, {
"duration": 2.0,
"texture": ExtResource("3_5l0an")
}, {
"duration": 2.0,
"texture": ExtResource("3_5l0an")
}, {
"duration": 2.0,
"texture": ExtResource("3_5l0an")
}, {
"duration": 2.0,
"texture": ExtResource("3_5l0an")
}, {
"duration": 2.0,
"texture": ExtResource("3_5l0an")
}, {
"duration": 2.0,
"texture": ExtResource("3_5l0an")
}, {
"duration": 2.0,
"texture": ExtResource("3_5l0an")
}, {
"duration": 2.0,
"texture": ExtResource("3_5l0an")
}, {
"duration": 2.0,
"texture": ExtResource("3_5l0an")
}, {
"duration": 2.0,
"texture": ExtResource("3_5l0an")
}, {
"duration": 2.0,
"texture": ExtResource("3_5l0an")
}, {
"duration": 2.0,
"texture": ExtResource("3_5l0an")
}, {
"duration": 2.0,
"texture": ExtResource("3_5l0an")
}, {
"duration": 2.0,
"texture": ExtResource("3_5l0an")
}, {
"duration": 2.0,
"texture": ExtResource("3_5l0an")
}, {
"duration": 2.0,
"texture": ExtResource("3_5l0an")
}, {
"duration": 2.0,
"texture": ExtResource("3_5l0an")
}, {
"duration": 2.0,
"texture": ExtResource("3_5l0an")
}, {
"duration": 2.0,
"texture": ExtResource("3_5l0an")
}, {
"duration": 2.0,
"texture": ExtResource("3_5l0an")
}, {
"duration": 2.0,
"texture": ExtResource("3_5l0an")
}],
"loop": false,
"name": &"Idle_Middle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d50v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxp61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_matlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c713n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5p2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t58cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4fnt")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4gmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hicis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1rvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60pqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m5rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs1cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4gmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hicis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1rvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60pqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m5rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs1cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}],
"loop": true,
"name": &"Run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4fs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nebx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg0rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e034s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgulp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de1fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaugx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cuwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rae53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5c0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyecd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pncs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rcom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y73kf")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4gmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hicis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1rvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60pqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m5rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs1cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4gmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hicis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1rvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60pqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m5rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs1cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}],
"loop": true,
"name": &"WalkRight",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q630")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nkwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugwyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whok5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x3gj")
}],
"loop": false,
"name": &"jump_end",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q630")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nkwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugwyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whok5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x3gj")
}],
"loop": false,
"name": &"jump_end_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el6i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ciwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23b3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4m66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjtwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jghph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txkth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el6i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ciwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23b3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el6i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ciwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23b3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4m66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el6i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ciwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23b3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4m66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el6i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ciwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23b3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4m66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el6i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ciwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23b3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4m66")
}],
"loop": true,
"name": &"jump_middle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6by61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06bqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lruf8")
}],
"loop": false,
"name": &"jump_start",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o5yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5ss8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfw4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgioj")
}],
"loop": true,
"name": &"jumpidk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcfa4"]
size = Vector2(14, 11)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("animatedSprite", "CollisionStanding", "CollisionCrouch")]
z_index = 10
position = Vector2(295, 319)
collision_layer = 9
up_direction = Vector2(0, 1)
script = ExtResource("1_ahjtc")
animatedSprite = NodePath("AnimatedSprite2D")
Defealt_Jump_Time = 0.35
CollisionStanding = NodePath("CollisionStanding")
CollisionCrouch = NodePath("CollisionCrouch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.941946, 0.992877, 0.919066, 1)
texture_filter = 1
position = Vector2(0, -3.7)
scale = Vector2(1, 1.01515)
sprite_frames = SubResource("SpriteFrames_i1e8k")
animation = &"Idle_Right"
autoplay = "Idle_Right"

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(-5, -143)
limit_top = 0
limit_bottom = 324
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = -1.0
drag_top_margin = 0.21

[node name="CollisionStanding" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(-2, -9)
polygon = PackedVector2Array(-6, 6, -4, 6, -4, 7, -4, 9, -5, 10, -5, 11, -5, 13, -5, 18, -3, 18, -3, 19, -3, 22, 0, 22, 0, 21, 1, 21, 1, 20, 2, 20, 2, 21, 1, 21, 1, 22, 7, 22, 7, 21, 6, 21, 6, 20, 7, 20, 7, 16, 7, 12, 7, 9, 7, 8, 7, 7, 8, 5, 8, -4, -6, -4)

[node name="CollisionCrouch" type="CollisionPolygon2D" parent="."]
process_mode = 4
visible = false
position = Vector2(-2.00002, 0.999992)
scale = Vector2(1.02083, 0.516418)
polygon = PackedVector2Array(-3, -10, -3, -8, -4, -8, -4, -7, -5, -7, -5, -8, -6, -8, -6, -9, -7, -9, -7, -8, -7, -7, -9, -7, -9, -6, -10, -6, -10, -4, -9, -4, -9, -2, -8, -2, -8, 0, -10, 0, -10, 2, -9, 2, -9, 5, -8, 5, -8, 6, -7, 6, -7, 7, -4, 7, -4, 9, -5, 9, -5, 10, -6, 10, -6, 11, -7, 11, -7, 13, -6, 13, -6, 18, -3, 18, -3, 19, -4, 19, -3.91837, 23.237, 0, 23.237, 0, 21, 1, 21, 1, 20, 2, 20, 2, 21, 1, 21, 0.979614, 23.237, 6.85715, 23.237, 7, 21, 6, 21, 6, 20, 7, 20, 7, 16, 8, 16, 9, 16, 9, 15, 9, 11, 9, 10, 9, 9, 8, 9, 8, 8, 7, 8, 7, 7, 8, 7, 8, 6, 9, 6, 9, 5, 10, 5, 10, 4, 9, 4, 9, 3, 10, 3, 10, 0, 11, 0, 11, -2, 10, -2, 10, -3, 9, -3, 9, -6, 8, -6, 8, -7, 7, -7, 7, -10, 3, -10, 3, -9, 2, -9, 2, -10)

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(-1, -8.5)
collision_layer = 0
collision_mask = 2
script = ExtResource("10_5vtxb")

[node name="CollisionDetectorHead" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_dcfa4")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
