[gd_scene load_steps=3 format=3 uid="uid://5mgb8blgt4t2"]

[ext_resource type="Texture2D" uid="uid://do844gx7dh122" path="res://asset/map1Concept/imagesMap/black.png" id="1_10qbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2idwo"]
size = Vector2(53.4734, 13)

[node name="Platform" type="StaticBody2D"]
position = Vector2(-115, 0)
scale = Vector2(23.32, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13.2719, -3.5)
shape = SubResource("RectangleShape2D_2idwo")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.0497302, -0.0120846)
texture = ExtResource("1_10qbt")
