[gd_scene load_steps=80 format=3 uid="uid://cmmf6m8nuolhp"]

[ext_resource type="Script" path="res://Parallax.gd" id="1_cin0i"]
[ext_resource type="PackedScene" uid="uid://5mgb8blgt4t2" path="res://platform.tscn" id="1_xogxj"]
[ext_resource type="Texture2D" uid="uid://c4w4dlu4cmfli" path="res://sky unbugged.png" id="2_f6y74"]
[ext_resource type="Texture2D" uid="uid://cnfuewcb5ea0g" path="res://building.png" id="2_ofy13"]
[ext_resource type="Texture2D" uid="uid://bnligkg0t3upn" path="res://Fence.png" id="3_86s66"]
[ext_resource type="Texture2D" uid="uid://beo8v4qe62uwg" path="res://Building2.png" id="3_fmdv7"]
[ext_resource type="Shader" uid="uid://bt1if3axilb2s" path="res://idk.tres" id="4_340ks"]
[ext_resource type="Texture2D" uid="uid://bhwanbdfq4kh0" path="res://Lil_Dude_Touch_GroundV3.png" id="4_qwjs7"]
[ext_resource type="Texture2D" uid="uid://bdcomq4md5pid" path="res://Lil_Dude_FallingV4.png" id="5_hbyt4"]
[ext_resource type="Texture2D" uid="uid://cvf66ei7n6st0" path="res://Lil_Dude_Jump_BasicV2.png" id="6_6nojg"]
[ext_resource type="Texture2D" uid="uid://cwgxiycefn1n4" path="res://Untitled.png" id="6_dbo2d"]
[ext_resource type="Texture2D" uid="uid://elkm71dqp3ce" path="res://Lil_Dude_Jump_idk.png" id="7_d1hmx"]
[ext_resource type="Script" path="res://Movement_Script.gd" id="8_hd8f8"]
[ext_resource type="Texture2D" uid="uid://dsxwu2188ll23" path="res://Benny_WalkV1.png" id="9_210i1"]
[ext_resource type="Texture2D" uid="uid://dganpjjtw2j34" path="res://BENNY_IDLE_RIGHT.png" id="9_hg4is"]
[ext_resource type="Texture2D" uid="uid://dol0yr6svj5s0" path="res://BENNY_IDLE_GAME_TEST_RIGHT.png" id="10_0u2dg"]
[ext_resource type="Texture2D" uid="uid://b33chauce15to" path="res://BENNY_LOOKIN_PLACES.png" id="10_ao5ci"]
[ext_resource type="Script" path="res://head_detect.gd" id="16_jcivt"]
[ext_resource type="Texture2D" uid="uid://bqvpgwyo36kx" path="res://light.png" id="17_1ibi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxdq0"]
size = Vector2(20, 394)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45f0r"]
size = Vector2(20, 394)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1l3i"]
shader = ExtResource("4_340ks")

[sub_resource type="AtlasTexture" id="AtlasTexture_q4fs6"]
atlas = ExtResource("9_hg4is")
region = Rect2(0, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nebx4"]
atlas = ExtResource("9_hg4is")
region = Rect2(32, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg0rt"]
atlas = ExtResource("9_hg4is")
region = Rect2(64, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_e034s"]
atlas = ExtResource("9_hg4is")
region = Rect2(96, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgulp"]
atlas = ExtResource("9_hg4is")
region = Rect2(128, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_de1fq"]
atlas = ExtResource("9_hg4is")
region = Rect2(160, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaugx"]
atlas = ExtResource("9_hg4is")
region = Rect2(192, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cuwl"]
atlas = ExtResource("9_hg4is")
region = Rect2(224, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rae53"]
atlas = ExtResource("9_hg4is")
region = Rect2(256, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13dy"]
atlas = ExtResource("9_hg4is")
region = Rect2(288, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5c0x"]
atlas = ExtResource("9_hg4is")
region = Rect2(320, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyecd"]
atlas = ExtResource("9_hg4is")
region = Rect2(352, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pncs8"]
atlas = ExtResource("9_hg4is")
region = Rect2(384, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rcom"]
atlas = ExtResource("9_hg4is")
region = Rect2(416, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_y73kf"]
atlas = ExtResource("9_hg4is")
region = Rect2(448, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_01w80"]
atlas = ExtResource("10_0u2dg")
region = Rect2(32, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8bf7"]
atlas = ExtResource("10_0u2dg")
region = Rect2(64, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_n48wr"]
atlas = ExtResource("10_0u2dg")
region = Rect2(96, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8y43"]
atlas = ExtResource("10_0u2dg")
region = Rect2(128, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyhuu"]
atlas = ExtResource("10_0u2dg")
region = Rect2(160, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_b45lu"]
atlas = ExtResource("10_0u2dg")
region = Rect2(192, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_voqpi"]
atlas = ExtResource("10_0u2dg")
region = Rect2(224, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8bw1"]
atlas = ExtResource("10_0u2dg")
region = Rect2(0, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4gmx"]
atlas = ExtResource("9_210i1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hicis"]
atlas = ExtResource("9_210i1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1rvv"]
atlas = ExtResource("9_210i1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60pqn"]
atlas = ExtResource("9_210i1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m5rs"]
atlas = ExtResource("9_210i1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs1cy"]
atlas = ExtResource("9_210i1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uhwq"]
atlas = ExtResource("9_210i1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e32bc"]
atlas = ExtResource("9_210i1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmwpk"]
atlas = ExtResource("9_210i1")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uelyw"]
atlas = ExtResource("9_210i1")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieuby"]
atlas = ExtResource("9_210i1")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrqiw"]
atlas = ExtResource("9_210i1")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q630"]
atlas = ExtResource("4_qwjs7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nkwb"]
atlas = ExtResource("4_qwjs7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugwyb"]
atlas = ExtResource("4_qwjs7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whok5"]
atlas = ExtResource("4_qwjs7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x3gj"]
atlas = ExtResource("4_qwjs7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_el6i5"]
atlas = ExtResource("5_hbyt4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ciwd"]
atlas = ExtResource("5_hbyt4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23b3g"]
atlas = ExtResource("5_hbyt4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi732"]
atlas = ExtResource("5_hbyt4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4m66"]
atlas = ExtResource("5_hbyt4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjtwn"]
atlas = ExtResource("5_hbyt4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jghph"]
atlas = ExtResource("5_hbyt4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txkth"]
atlas = ExtResource("5_hbyt4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6by61"]
atlas = ExtResource("6_6nojg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06bqe"]
atlas = ExtResource("6_6nojg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lruf8"]
atlas = ExtResource("6_6nojg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o5yi"]
atlas = ExtResource("7_d1hmx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ss8"]
atlas = ExtResource("7_d1hmx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfw4o"]
atlas = ExtResource("7_d1hmx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgioj"]
atlas = ExtResource("7_d1hmx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i1e8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4fs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nebx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg0rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e034s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgulp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de1fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaugx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cuwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rae53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5c0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyecd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pncs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rcom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y73kf")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ao5ci")
}, {
"duration": 1.0,
"texture": ExtResource("10_ao5ci")
}],
"loop": false,
"name": &"Idle_Middle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01w80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8bf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n48wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8y43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyhuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b45lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voqpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8bw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01w80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8bf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n48wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8y43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyhuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b45lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voqpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8bw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01w80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8bf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n48wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8y43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyhuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b45lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voqpi")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4gmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hicis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1rvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60pqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m5rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs1cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4gmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hicis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1rvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60pqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m5rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs1cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}],
"loop": true,
"name": &"Run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4gmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hicis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1rvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60pqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m5rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs1cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4gmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hicis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1rvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60pqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m5rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs1cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqiw")
}],
"loop": true,
"name": &"WalkRight",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q630")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nkwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugwyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whok5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x3gj")
}],
"loop": false,
"name": &"jump_end",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q630")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nkwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugwyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whok5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x3gj")
}],
"loop": false,
"name": &"jump_end_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el6i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ciwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23b3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4m66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjtwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jghph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txkth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el6i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ciwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23b3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el6i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ciwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23b3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4m66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el6i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ciwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23b3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4m66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el6i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ciwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23b3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4m66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el6i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ciwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23b3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4m66")
}],
"loop": true,
"name": &"jump_middle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6by61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06bqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lruf8")
}],
"loop": false,
"name": &"jump_start",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o5yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5ss8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfw4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgioj")
}],
"loop": true,
"name": &"jumpidk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcfa4"]
size = Vector2(14, 11)

[node name="Node2D" type="Node2D"]
position = Vector2(-87, -14)
metadata/_edit_vertical_guides_ = [-258.0, -366.0]
metadata/_edit_group_ = true

[node name="Parallax" type="Node2D" parent="."]
position = Vector2(300, 170)

[node name="1" type="Node2D" parent="Parallax" node_paths=PackedStringArray("target")]
script = ExtResource("1_cin0i")
speed = -0.5
target = NodePath("../../CharacterBody2D")

[node name="Sky" type="Sprite2D" parent="Parallax/1"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_f6y74")

[node name="Sky2" type="Sprite2D" parent="Parallax/1"]
texture_filter = 1
position = Vector2(600, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_f6y74")

[node name="Sky3" type="Sprite2D" parent="Parallax/1"]
texture_filter = 1
position = Vector2(-600, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_f6y74")

[node name="Area2D" type="Area2D" parent="Parallax/1"]
position = Vector2(600, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parallax/1/Area2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_oxdq0")

[node name="Area2D2" type="Area2D" parent="Parallax/1"]
position = Vector2(-600, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parallax/1/Area2D2"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_45f0r")

[node name="Sprite2D4" type="Sprite2D" parent="Parallax/1"]

[node name="light" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(74, -122)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_dbo2d")

[node name="light2" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(108, -42)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_dbo2d")

[node name="light11" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(4, -109)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light12" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-57, 54)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light13" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-247, -39)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light14" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-277, 34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light3" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(173, -118)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light4" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(228, -92)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light5" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(217, 13)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light6" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-80, -33)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light15" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-186, 109)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light16" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(76, 35)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light17" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(181, 71)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light7" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-167, 10)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light8" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-187, -106)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light9" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-96, -124)
scale = Vector2(0.07, 0.07)
texture = ExtResource("6_dbo2d")

[node name="light10" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-283, -122)
scale = Vector2(0.07, 0.07)
texture = ExtResource("6_dbo2d")

[node name="Sprite2D5" type="Sprite2D" parent="Parallax/1"]
position = Vector2(600, 0)

[node name="light" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(74, -122)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_dbo2d")

[node name="light2" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(108, -42)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_dbo2d")

[node name="light11" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(4, -109)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light12" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-57, 54)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light13" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-247, -39)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light14" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-277, 34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light3" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(173, -118)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light4" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(228, -92)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light5" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(217, 13)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light6" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-80, -33)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light15" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-186, 109)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light16" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(76, 35)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light17" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(181, 71)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light7" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-167, 10)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light8" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-187, -106)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light9" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-96, -124)
scale = Vector2(0.07, 0.07)
texture = ExtResource("6_dbo2d")

[node name="light10" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-283, -122)
scale = Vector2(0.07, 0.07)
texture = ExtResource("6_dbo2d")

[node name="Sprite2D6" type="Sprite2D" parent="Parallax/1"]
position = Vector2(-600, 0)

[node name="light" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(74, -122)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_dbo2d")

[node name="light2" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(108, -42)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_dbo2d")

[node name="light11" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(4, -109)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light12" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-57, 54)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light13" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-247, -39)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light14" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-277, 34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light3" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(173, -118)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light4" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(228, -92)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light5" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(217, 13)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light6" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-80, -33)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light15" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-186, 109)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light16" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(76, 35)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light17" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(181, 71)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light7" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-167, 10)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light8" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-187, -106)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_dbo2d")

[node name="light9" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-96, -124)
scale = Vector2(0.07, 0.07)
texture = ExtResource("6_dbo2d")

[node name="light10" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-283, -122)
scale = Vector2(0.07, 0.07)
texture = ExtResource("6_dbo2d")

[node name="2" type="Node2D" parent="Parallax" node_paths=PackedStringArray("target")]
script = ExtResource("1_cin0i")
speed = -0.12
target = NodePath("../../CharacterBody2D")

[node name="Building2" type="Sprite2D" parent="Parallax/2"]
texture_filter = 1
texture = ExtResource("3_fmdv7")

[node name="Building3" type="Sprite2D" parent="Parallax/2"]
texture_filter = 1
position = Vector2(601, 0)
texture = ExtResource("3_fmdv7")

[node name="Building4" type="Sprite2D" parent="Parallax/2"]
texture_filter = 1
position = Vector2(-600, 0)
texture = ExtResource("3_fmdv7")

[node name="Area2D" type="Area2D" parent="Parallax/2"]
position = Vector2(600, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parallax/2/Area2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_oxdq0")

[node name="Area2D2" type="Area2D" parent="Parallax/2"]
position = Vector2(-600, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parallax/2/Area2D2"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_45f0r")

[node name="3" type="Node2D" parent="Parallax" node_paths=PackedStringArray("target")]
script = ExtResource("1_cin0i")
speed = -0.11
target = NodePath("../../CharacterBody2D")

[node name="Building" type="Sprite2D" parent="Parallax/3"]
visibility_layer = 3
texture_filter = 1
material = SubResource("ShaderMaterial_q1l3i")
texture = ExtResource("2_ofy13")

[node name="Building2" type="Sprite2D" parent="Parallax/3"]
texture_filter = 1
position = Vector2(600, 0)
texture = ExtResource("2_ofy13")

[node name="Building3" type="Sprite2D" parent="Parallax/3"]
texture_filter = 1
position = Vector2(-600, 0)
texture = ExtResource("2_ofy13")

[node name="Area2D" type="Area2D" parent="Parallax/3"]
position = Vector2(600, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parallax/3/Area2D"]
shape = SubResource("RectangleShape2D_oxdq0")

[node name="Area2D2" type="Area2D" parent="Parallax/3"]
position = Vector2(-600, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parallax/3/Area2D2"]
shape = SubResource("RectangleShape2D_oxdq0")

[node name="Sprite2D" type="Sprite2D" parent="Parallax/3"]

[node name="light" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(77, 127)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light2" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(104, 128)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light3" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(103, 88)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light4" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, 101)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light5" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(155, 121)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light6" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, 102)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light7" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, 121)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light8" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(233, 133)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light9" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(233, 96)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light10" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(259, 96)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light11" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(259, 56)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light12" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, 61)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light13" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(233, 37)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light14" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, 23)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light15" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, -35)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light16" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, -95)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light17" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, -95)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light18" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, -56)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light19" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(155, -74)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light20" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, -96)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light21" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, -36)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light22" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, -17)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light23" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(155, 1.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light24" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(155, 43)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light25" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, 62)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light26" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, 23)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light27" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(103, -9.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light28" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(51, -11)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light29" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(77, 28)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light30" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(77, 68)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light31" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(50, 50)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light32" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(24, 48)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light33" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(25, 10)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light34" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(51, 87)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light35" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(24, 107)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light36" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-0.999996, 104)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light37" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, 61)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light38" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, 22)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light39" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light40" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light41" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, -14)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light42" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, -52)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light43" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, -33)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light44" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, 4.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light45" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, 45)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light46" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, 84)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light47" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-53, -53)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light48" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-53, 44)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light49" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-53, 123)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light50" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, -73)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light51" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, -92)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light52" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-53, -93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light53" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, -93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light54" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, -33)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light55" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, 4.99998)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light56" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light57" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, 104)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light58" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-105, -53)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light59" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-105, -13)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light60" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-105, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light61" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-105, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light62" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-104, 124)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light63" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-131, -34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light64" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-131, 6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light65" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-131, 44)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light66" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-131, 84)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light67" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, -53)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light68" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-182, -53)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light69" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, -14)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light70" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light71" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light72" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, 103)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light73" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-183, 6.00001)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light74" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-183, 44)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light75" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-209, 34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light76" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-209, 54)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light77" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-209, 113)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light78" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-235, 34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light79" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-235, 73)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light80" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-235, 133)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light81" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-261, 55)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light82" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-261, 93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light83" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-287, 35)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light84" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-287, 72)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light85" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-287, 93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax/3"]
position = Vector2(600, 0)

[node name="light" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(77, 127)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light2" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(104, 128)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light3" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(103, 88)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light4" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, 101)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light5" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(155, 121)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light6" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, 102)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light7" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, 121)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light8" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(233, 133)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light9" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(233, 96)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light10" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(259, 96)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light11" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(259, 56)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light12" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, 61)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light13" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(233, 37)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light14" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, 23)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light15" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, -35)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light16" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, -95)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light17" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, -95)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light18" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, -56)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light19" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(155, -74)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light20" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, -96)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light21" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, -36)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light22" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, -17)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light23" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(155, 1.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light24" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(155, 43)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light25" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, 62)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light26" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, 23)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light27" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(103, -9.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light28" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(51, -11)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light29" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(77, 28)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light30" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(77, 68)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light31" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(50, 50)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light32" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(24, 48)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light33" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(25, 10)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light34" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(51, 87)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light35" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(24, 107)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light36" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-0.999996, 104)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light37" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, 61)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light38" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, 22)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light39" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light40" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light41" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, -14)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light42" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, -52)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light43" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, -33)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light44" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, 4.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light45" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, 45)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light46" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, 84)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light47" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-53, -53)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light48" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-53, 44)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light49" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-53, 123)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light50" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, -73)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light51" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, -92)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light52" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-53, -93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light53" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, -93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light54" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, -33)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light55" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, 4.99998)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light56" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light57" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, 104)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light58" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-105, -53)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light59" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-105, -13)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light60" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-105, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light61" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-105, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light62" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-104, 124)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light63" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-131, -34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light64" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-131, 6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light65" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-131, 44)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light66" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-131, 84)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light67" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, -53)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light68" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-182, -53)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light69" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, -14)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light70" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light71" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light72" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, 103)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light73" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-183, 6.00001)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light74" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-183, 44)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light75" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-209, 34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light76" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-209, 54)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light77" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-209, 113)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light78" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-235, 34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light79" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-235, 73)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light80" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-235, 133)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light81" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-261, 55)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light82" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-261, 93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light83" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-287, 35)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light84" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-287, 72)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light85" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-287, 93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="Sprite2D3" type="Sprite2D" parent="Parallax/3"]
position = Vector2(-600, 0)

[node name="light" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(77, 127)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light2" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(104, 128)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light3" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(103, 88)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light4" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, 101)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light5" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(155, 121)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light6" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, 102)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light7" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, 121)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light8" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(233, 133)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light9" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(233, 96)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light10" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(259, 96)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light11" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(259, 56)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light12" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, 61)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light13" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(233, 37)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light14" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, 23)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light15" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, -35)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light16" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, -95)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light17" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, -95)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light18" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, -56)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light19" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(155, -74)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light20" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, -96)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light21" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, -36)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light22" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, -17)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light23" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(155, 1.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light24" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(155, 43)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light25" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, 62)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light26" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, 23)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light27" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(103, -9.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light28" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(51, -11)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light29" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(77, 28)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light30" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(77, 68)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light31" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(50, 50)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light32" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(24, 48)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light33" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(25, 10)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light34" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(51, 87)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light35" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(24, 107)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light36" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-0.999996, 104)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light37" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, 61)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light38" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, 22)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light39" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light40" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light41" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, -14)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light42" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, -52)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light43" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, -33)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light44" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, 4.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light45" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, 45)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light46" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, 84)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light47" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-53, -53)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light48" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-53, 44)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light49" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-53, 123)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light50" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, -73)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light51" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, -92)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light52" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-53, -93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light53" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, -93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light54" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, -33)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light55" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, 4.99998)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light56" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light57" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, 104)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light58" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-105, -53)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light59" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-105, -13)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light60" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-105, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light61" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-105, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light62" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-104, 124)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light63" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-131, -34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light64" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-131, 6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light65" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-131, 44)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light66" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-131, 84)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light67" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, -53)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light68" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-182, -53)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light69" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, -14)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light70" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light71" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light72" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, 103)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light73" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-183, 6.00001)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light74" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-183, 44)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light75" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-209, 34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light76" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-209, 54)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light77" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-209, 113)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light78" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-235, 34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light79" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-235, 73)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light80" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-235, 133)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light81" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-261, 55)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light82" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-261, 93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light83" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-287, 35)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light84" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-287, 72)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="light85" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-287, 93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dbo2d")

[node name="4" type="Node2D" parent="Parallax" node_paths=PackedStringArray("target")]
script = ExtResource("1_cin0i")
target = NodePath("../../CharacterBody2D")

[node name="Fence" type="Sprite2D" parent="Parallax/4"]
texture_filter = 1
position = Vector2(0, -1)
texture = ExtResource("3_86s66")

[node name="Fence2" type="Sprite2D" parent="Parallax/4"]
texture_filter = 1
position = Vector2(600, -1)
texture = ExtResource("3_86s66")

[node name="Fence3" type="Sprite2D" parent="Parallax/4"]
texture_filter = 1
position = Vector2(-600, -1)
texture = ExtResource("3_86s66")

[node name="Area2D" type="Area2D" parent="Parallax/4"]
position = Vector2(600, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parallax/4/Area2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_oxdq0")

[node name="Area2D2" type="Area2D" parent="Parallax/4"]
position = Vector2(-600, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parallax/4/Area2D2"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_45f0r")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("animatedSprite", "CollisionStanding", "CollisionCrouch")]
z_index = 10
position = Vector2(295, 319)
collision_layer = 9
up_direction = Vector2(0, 1)
script = ExtResource("8_hd8f8")
animatedSprite = NodePath("AnimatedSprite2D")
Defealt_Jump_Time = 0.35
CollisionStanding = NodePath("CollisionStanding")
CollisionCrouch = NodePath("CollisionCrouch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(0, -3.7)
scale = Vector2(1, 1.01515)
sprite_frames = SubResource("SpriteFrames_i1e8k")
animation = &"Idle_Right"
autoplay = "Idle_Right"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
visible = false
position = Vector2(-5, -143)
limit_top = 0
limit_bottom = 324
limit_smoothed = true
position_smoothing_enabled = true

[node name="CollisionStanding" type="CollisionPolygon2D" parent="CharacterBody2D"]
visible = false
position = Vector2(-2, -9)
polygon = PackedVector2Array(-6, 6, -4, 6, -4, 7, -4, 9, -5, 10, -5, 11, -5, 13, -5, 18, -3, 18, -3, 19, -3, 22, 0, 22, 0, 21, 1, 21, 1, 20, 2, 20, 2, 21, 1, 21, 1, 22, 7, 22, 7, 21, 6, 21, 6, 20, 7, 20, 7, 16, 7, 12, 7, 9, 7, 8, 7, 7, 8, 5, 8, -4, -6, -4)

[node name="CollisionCrouch" type="CollisionPolygon2D" parent="CharacterBody2D"]
process_mode = 4
visible = false
position = Vector2(-2.00002, 0.999992)
scale = Vector2(1.02083, 0.516418)
polygon = PackedVector2Array(-3, -10, -3, -8, -4, -8, -4, -7, -5, -7, -5, -8, -6, -8, -6, -9, -7, -9, -7, -8, -7, -7, -9, -7, -9, -6, -10, -6, -10, -4, -9, -4, -9, -2, -8, -2, -8, 0, -10, 0, -10, 2, -9, 2, -9, 5, -8, 5, -8, 6, -7, 6, -7, 7, -4, 7, -4, 9, -5, 9, -5, 10, -6, 10, -6, 11, -7, 11, -7, 13, -6, 13, -6, 18, -3, 18, -3, 19, -4, 19, -3.91837, 23.237, 0, 23.237, 0, 21, 1, 21, 1, 20, 2, 20, 2, 21, 1, 21, 0.979614, 23.237, 6.85715, 23.237, 7, 21, 6, 21, 6, 20, 7, 20, 7, 16, 8, 16, 9, 16, 9, 15, 9, 11, 9, 10, 9, 9, 8, 9, 8, 8, 7, 8, 7, 7, 8, 7, 8, 6, 9, 6, 9, 5, 10, 5, 10, 4, 9, 4, 9, 3, 10, 3, 10, 0, 11, 0, 11, -2, 10, -2, 10, -3, 9, -3, 9, -6, 8, -6, 8, -7, 7, -7, 7, -10, 3, -10, 3, -9, 2, -9, 2, -10)

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
visible = false
position = Vector2(-1, -8.5)
collision_layer = 0
collision_mask = 2
script = ExtResource("16_jcivt")

[node name="CollisionDetectorHead" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_dcfa4")

[node name="Platform2" parent="." instance=ExtResource("1_xogxj")]
visibility_layer = 512
z_index = 11
position = Vector2(341, 307)
scale = Vector2(2.688, 1)
collision_layer = 3

[node name="Platform2" parent="Platform2" instance=ExtResource("1_xogxj")]
position = Vector2(77.0089, 0)
scale = Vector2(2.688, 1)
collision_layer = 3

[node name="Platform3" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_xogxj")]
position = Vector2(147, 342)
scale = Vector2(13.9054, 1)
collision_layer = 3
script = ExtResource("1_cin0i")
speed = 1.0
target = NodePath("../CharacterBody2D")

[node name="Sprite2D" type="Sprite2D" parent="Platform3"]
self_modulate = Color(0.741385, 0.741385, 0.741385, 1)
z_index = 1
position = Vector2(13.314, -3.53004)
scale = Vector2(1.68506, -0.408128)
texture = ExtResource("17_1ibi4")

[node name="Sprite2D2" type="Sprite2D" parent="Platform3"]
self_modulate = Color(0.548963, 0.548963, 0.548963, 1)
position = Vector2(13.3879, -4)
scale = Vector2(1.68506, -0.408128)
texture = ExtResource("17_1ibi4")

[connection signal="body_entered" from="Parallax/1/Area2D" to="Parallax/1" method="xPlus"]
[connection signal="body_entered" from="Parallax/1/Area2D2" to="Parallax/1" method="xMinus"]
[connection signal="body_entered" from="Parallax/2/Area2D" to="Parallax/2" method="xPlus"]
[connection signal="body_entered" from="Parallax/2/Area2D2" to="Parallax/2" method="xMinus"]
[connection signal="body_entered" from="Parallax/3/Area2D" to="Parallax/3" method="xPlus"]
[connection signal="body_entered" from="Parallax/3/Area2D2" to="Parallax/3" method="xMinus"]
[connection signal="body_entered" from="Parallax/4/Area2D" to="Parallax/4" method="xPlus"]
[connection signal="body_entered" from="Parallax/4/Area2D2" to="Parallax/4" method="xMinus"]
[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/Area2D" to="CharacterBody2D/Area2D" method="_on_body_exited"]
