[gd_scene load_steps=14 format=3 uid="uid://cmmf6m8nuolhp"]

[ext_resource type="Script" path="res://asset/test/script/Parallax.gd" id="1_iysku"]
[ext_resource type="Texture2D" uid="uid://c4w4dlu4cmfli" path="res://asset/map1Concept/imagesMap/sky unbugged.png" id="2_nwibx"]
[ext_resource type="Texture2D" uid="uid://cwgxiycefn1n4" path="res://asset/map1Concept/imagesMap/Untitled.png" id="3_eotqe"]
[ext_resource type="Texture2D" uid="uid://beo8v4qe62uwg" path="res://asset/map1Concept/imagesMap/Building2.png" id="4_rucx0"]
[ext_resource type="Shader" uid="uid://bt1if3axilb2s" path="res://asset/test/shader/idk.tres" id="5_5yf0u"]
[ext_resource type="Texture2D" uid="uid://cnfuewcb5ea0g" path="res://asset/map1Concept/imagesMap/building.png" id="6_4uwus"]
[ext_resource type="Texture2D" uid="uid://bnligkg0t3upn" path="res://asset/map1Concept/imagesMap/Fence.png" id="7_xm60q"]
[ext_resource type="PackedScene" uid="uid://b38utk70pabmt" path="res://asset/map1/object/Benny.tscn" id="8_skh7o"]
[ext_resource type="PackedScene" uid="uid://5mgb8blgt4t2" path="res://asset/map1/object/platform.tscn" id="9_y5dqn"]
[ext_resource type="Texture2D" uid="uid://bqvpgwyo36kx" path="res://asset/map1Concept/imagesMap/light.png" id="10_ixxq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxdq0"]
size = Vector2(20, 394)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45f0r"]
size = Vector2(20, 394)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1l3i"]
shader = ExtResource("5_5yf0u")

[node name="Node2D" type="Node2D"]
position = Vector2(-87, -14)
metadata/_edit_vertical_guides_ = [-258.0, -366.0]
metadata/_edit_group_ = true

[node name="Parallax" type="Node2D" parent="."]
position = Vector2(300, 170)

[node name="1" type="Node2D" parent="Parallax" node_paths=PackedStringArray("target")]
script = ExtResource("1_iysku")
speed = -0.5
target = NodePath("../../CharacterBody2D")

[node name="Sky" type="Sprite2D" parent="Parallax/1"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nwibx")

[node name="Sky2" type="Sprite2D" parent="Parallax/1"]
texture_filter = 1
position = Vector2(600, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nwibx")

[node name="Sky3" type="Sprite2D" parent="Parallax/1"]
texture_filter = 1
position = Vector2(-600, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nwibx")

[node name="Area2D" type="Area2D" parent="Parallax/1"]
position = Vector2(600, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parallax/1/Area2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_oxdq0")

[node name="Area2D2" type="Area2D" parent="Parallax/1"]
position = Vector2(-600, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parallax/1/Area2D2"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_45f0r")

[node name="Sprite2D4" type="Sprite2D" parent="Parallax/1"]

[node name="light" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(74, -122)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_eotqe")

[node name="light2" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(108, -42)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_eotqe")

[node name="light11" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(4, -109)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light12" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-57, 54)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light13" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-247, -39)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light14" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-277, 34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light3" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(173, -118)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light4" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(228, -92)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light5" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(217, 13)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light6" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-80, -33)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light15" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-186, 109)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light16" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(76, 35)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light17" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(181, 71)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light7" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-167, 10)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light8" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-187, -106)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light9" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-96, -124)
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_eotqe")

[node name="light10" type="Sprite2D" parent="Parallax/1/Sprite2D4"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-283, -122)
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_eotqe")

[node name="Sprite2D5" type="Sprite2D" parent="Parallax/1"]
position = Vector2(600, 0)

[node name="light" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(74, -122)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_eotqe")

[node name="light2" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(108, -42)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_eotqe")

[node name="light11" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(4, -109)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light12" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-57, 54)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light13" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-247, -39)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light14" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-277, 34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light3" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(173, -118)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light4" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(228, -92)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light5" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(217, 13)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light6" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-80, -33)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light15" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-186, 109)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light16" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(76, 35)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light17" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(181, 71)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light7" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-167, 10)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light8" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-187, -106)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light9" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-96, -124)
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_eotqe")

[node name="light10" type="Sprite2D" parent="Parallax/1/Sprite2D5"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-283, -122)
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_eotqe")

[node name="Sprite2D6" type="Sprite2D" parent="Parallax/1"]
position = Vector2(-600, 0)

[node name="light" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(74, -122)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_eotqe")

[node name="light2" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(108, -42)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_eotqe")

[node name="light11" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(4, -109)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light12" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-57, 54)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light13" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-247, -39)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light14" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-277, 34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light3" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(173, -118)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light4" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(228, -92)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light5" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(217, 13)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light6" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-80, -33)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light15" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-186, 109)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light16" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(76, 35)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light17" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(181, 71)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light7" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-167, 10)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light8" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-187, -106)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_eotqe")

[node name="light9" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-96, -124)
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_eotqe")

[node name="light10" type="Sprite2D" parent="Parallax/1/Sprite2D6"]
modulate = Color(1, 1, 1, 0.119)
position = Vector2(-283, -122)
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_eotqe")

[node name="2" type="Node2D" parent="Parallax" node_paths=PackedStringArray("target")]
script = ExtResource("1_iysku")
speed = -0.12
target = NodePath("../../CharacterBody2D")

[node name="Building2" type="Sprite2D" parent="Parallax/2"]
texture_filter = 1
texture = ExtResource("4_rucx0")

[node name="Building3" type="Sprite2D" parent="Parallax/2"]
texture_filter = 1
position = Vector2(601, 0)
texture = ExtResource("4_rucx0")

[node name="Building4" type="Sprite2D" parent="Parallax/2"]
texture_filter = 1
position = Vector2(-600, 0)
texture = ExtResource("4_rucx0")

[node name="Area2D" type="Area2D" parent="Parallax/2"]
position = Vector2(600, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parallax/2/Area2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_oxdq0")

[node name="Area2D2" type="Area2D" parent="Parallax/2"]
position = Vector2(-600, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parallax/2/Area2D2"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_45f0r")

[node name="3" type="Node2D" parent="Parallax" node_paths=PackedStringArray("target")]
script = ExtResource("1_iysku")
speed = -0.11
target = NodePath("../../CharacterBody2D")

[node name="Building" type="Sprite2D" parent="Parallax/3"]
visibility_layer = 3
texture_filter = 1
material = SubResource("ShaderMaterial_q1l3i")
texture = ExtResource("6_4uwus")

[node name="Building2" type="Sprite2D" parent="Parallax/3"]
texture_filter = 1
position = Vector2(600, 0)
texture = ExtResource("6_4uwus")

[node name="Building3" type="Sprite2D" parent="Parallax/3"]
texture_filter = 1
position = Vector2(-600, 0)
texture = ExtResource("6_4uwus")

[node name="Area2D" type="Area2D" parent="Parallax/3"]
position = Vector2(600, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parallax/3/Area2D"]
shape = SubResource("RectangleShape2D_oxdq0")

[node name="Area2D2" type="Area2D" parent="Parallax/3"]
position = Vector2(-600, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parallax/3/Area2D2"]
shape = SubResource("RectangleShape2D_oxdq0")

[node name="Sprite2D" type="Sprite2D" parent="Parallax/3"]

[node name="light" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(77, 127)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light2" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(104, 128)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light3" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(103, 88)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light4" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, 101)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light5" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(155, 121)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light6" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, 102)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light7" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, 121)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light8" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(233, 133)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light9" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(233, 96)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light10" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(259, 96)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light11" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(259, 56)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light12" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, 61)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light13" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(233, 37)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light14" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, 23)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light15" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, -35)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light16" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, -95)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light17" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, -95)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light18" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, -56)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light19" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(155, -74)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light20" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, -96)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light21" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, -36)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light22" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, -17)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light23" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(155, 1.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light24" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(155, 43)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light25" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, 62)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light26" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, 23)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light27" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(103, -9.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light28" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(51, -11)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light29" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(77, 28)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light30" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(77, 68)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light31" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(50, 50)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light32" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(24, 48)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light33" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(25, 10)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light34" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(51, 87)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light35" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(24, 107)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light36" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-0.999996, 104)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light37" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, 61)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light38" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, 22)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light39" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light40" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light41" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, -14)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light42" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, -52)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light43" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, -33)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light44" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, 4.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light45" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, 45)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light46" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, 84)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light47" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-53, -53)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light48" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-53, 44)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light49" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-53, 123)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light50" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, -73)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light51" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, -92)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light52" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-53, -93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light53" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, -93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light54" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, -33)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light55" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, 4.99998)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light56" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light57" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, 104)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light58" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-105, -53)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light59" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-105, -13)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light60" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-105, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light61" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-105, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light62" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-104, 124)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light63" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-131, -34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light64" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-131, 6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light65" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-131, 44)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light66" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-131, 84)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light67" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, -53)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light68" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-182, -53)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light69" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, -14)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light70" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light71" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light72" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, 103)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light73" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-183, 6.00001)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light74" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-183, 44)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light75" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-209, 34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light76" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-209, 54)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light77" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-209, 113)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light78" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-235, 34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light79" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-235, 73)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light80" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-235, 133)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light81" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-261, 55)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light82" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-261, 93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light83" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-287, 35)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light84" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-287, 72)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light85" type="Sprite2D" parent="Parallax/3/Sprite2D"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-287, 93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax/3"]
position = Vector2(600, 0)

[node name="light" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(77, 127)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light2" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(104, 128)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light3" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(103, 88)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light4" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, 101)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light5" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(155, 121)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light6" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, 102)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light7" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, 121)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light8" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(233, 133)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light9" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(233, 96)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light10" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(259, 96)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light11" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(259, 56)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light12" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, 61)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light13" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(233, 37)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light14" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, 23)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light15" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, -35)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light16" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, -95)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light17" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, -95)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light18" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, -56)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light19" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(155, -74)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light20" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, -96)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light21" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, -36)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light22" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, -17)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light23" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(155, 1.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light24" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(155, 43)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light25" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, 62)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light26" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, 23)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light27" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(103, -9.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light28" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(51, -11)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light29" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(77, 28)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light30" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(77, 68)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light31" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(50, 50)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light32" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(24, 48)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light33" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(25, 10)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light34" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(51, 87)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light35" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(24, 107)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light36" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-0.999996, 104)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light37" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, 61)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light38" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, 22)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light39" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light40" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light41" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, -14)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light42" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, -52)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light43" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, -33)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light44" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, 4.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light45" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, 45)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light46" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, 84)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light47" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-53, -53)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light48" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-53, 44)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light49" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-53, 123)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light50" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, -73)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light51" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, -92)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light52" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-53, -93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light53" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, -93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light54" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, -33)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light55" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, 4.99998)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light56" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light57" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, 104)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light58" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-105, -53)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light59" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-105, -13)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light60" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-105, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light61" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-105, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light62" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-104, 124)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light63" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-131, -34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light64" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-131, 6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light65" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-131, 44)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light66" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-131, 84)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light67" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, -53)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light68" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-182, -53)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light69" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, -14)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light70" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light71" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light72" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, 103)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light73" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-183, 6.00001)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light74" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-183, 44)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light75" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-209, 34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light76" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-209, 54)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light77" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-209, 113)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light78" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-235, 34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light79" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-235, 73)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light80" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-235, 133)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light81" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-261, 55)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light82" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-261, 93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light83" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-287, 35)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light84" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-287, 72)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light85" type="Sprite2D" parent="Parallax/3/Sprite2D2"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-287, 93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="Sprite2D3" type="Sprite2D" parent="Parallax/3"]
position = Vector2(-600, 0)

[node name="light" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(77, 127)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light2" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(104, 128)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light3" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(103, 88)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light4" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, 101)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light5" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(155, 121)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light6" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, 102)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light7" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, 121)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light8" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(233, 133)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light9" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(233, 96)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light10" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(259, 96)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light11" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(259, 56)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light12" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, 61)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light13" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(233, 37)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light14" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, 23)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light15" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, -35)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light16" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(207, -95)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light17" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, -95)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light18" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, -56)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light19" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(155, -74)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light20" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, -96)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light21" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, -36)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light22" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, -17)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light23" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(155, 1.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light24" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(155, 43)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light25" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, 62)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light26" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(129, 23)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light27" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(103, -9.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light28" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(51, -11)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light29" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(77, 28)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light30" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(77, 68)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light31" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(50, 50)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light32" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(24, 48)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light33" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(25, 10)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light34" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(51, 87)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light35" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(24, 107)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light36" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-0.999996, 104)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light37" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, 61)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light38" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(181, 22)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light39" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light40" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light41" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, -14)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light42" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, -52)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light43" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, -33)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light44" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, 4.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light45" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, 45)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light46" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, 84)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light47" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-53, -53)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light48" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-53, 44)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light49" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-53, 123)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light50" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-27, -73)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light51" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-1, -92)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light52" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-53, -93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light53" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, -93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light54" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, -33)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light55" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, 4.99998)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light56" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light57" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-79, 104)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light58" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-105, -53)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light59" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-105, -13)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light60" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-105, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light61" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-105, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light62" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-104, 124)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light63" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-131, -34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light64" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-131, 6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light65" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-131, 44)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light66" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-131, 84)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light67" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, -53)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light68" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-182, -53)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light69" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, -14)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light70" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light71" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light72" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-157, 103)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light73" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-183, 6.00001)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light74" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-183, 44)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light75" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-209, 34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light76" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-209, 54)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light77" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-209, 113)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light78" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-235, 34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light79" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-235, 73)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light80" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-235, 133)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light81" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-261, 55)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light82" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-261, 93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light83" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-287, 35)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light84" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-287, 72)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="light85" type="Sprite2D" parent="Parallax/3/Sprite2D3"]
modulate = Color(0, 1, 0.118, 0.124)
position = Vector2(-287, 93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eotqe")

[node name="4" type="Node2D" parent="Parallax" node_paths=PackedStringArray("target")]
script = ExtResource("1_iysku")
target = NodePath("../../CharacterBody2D")

[node name="Fence" type="Sprite2D" parent="Parallax/4"]
texture_filter = 1
position = Vector2(0, -1)
texture = ExtResource("7_xm60q")

[node name="Fence2" type="Sprite2D" parent="Parallax/4"]
texture_filter = 1
position = Vector2(600, -1)
texture = ExtResource("7_xm60q")

[node name="Fence3" type="Sprite2D" parent="Parallax/4"]
texture_filter = 1
position = Vector2(-600, -1)
texture = ExtResource("7_xm60q")

[node name="Area2D" type="Area2D" parent="Parallax/4"]
position = Vector2(600, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parallax/4/Area2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_oxdq0")

[node name="Area2D2" type="Area2D" parent="Parallax/4"]
position = Vector2(-600, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parallax/4/Area2D2"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_45f0r")

[node name="CharacterBody2D" parent="." instance=ExtResource("8_skh7o")]

[node name="Platform2" parent="." instance=ExtResource("9_y5dqn")]
visibility_layer = 512
z_index = 11
position = Vector2(341, 307)
scale = Vector2(2.688, 1)
collision_layer = 3

[node name="Platform2" parent="Platform2" instance=ExtResource("9_y5dqn")]
position = Vector2(77.0089, 0)
scale = Vector2(2.688, 1)
collision_layer = 3

[node name="Platform3" parent="." node_paths=PackedStringArray("target") instance=ExtResource("9_y5dqn")]
position = Vector2(147, 342)
scale = Vector2(13.9054, 1)
collision_layer = 3
script = ExtResource("1_iysku")
speed = 1.0
target = NodePath("../CharacterBody2D")

[node name="Sprite2D" type="Sprite2D" parent="Platform3"]
self_modulate = Color(0.741385, 0.741385, 0.741385, 1)
z_index = 1
position = Vector2(13.314, -3.53004)
scale = Vector2(1.68506, -0.408128)
texture = ExtResource("10_ixxq1")

[node name="Sprite2D2" type="Sprite2D" parent="Platform3"]
self_modulate = Color(0.548963, 0.548963, 0.548963, 1)
position = Vector2(13.3879, -4)
scale = Vector2(1.68506, -0.408128)
texture = ExtResource("10_ixxq1")

[connection signal="body_entered" from="Parallax/1/Area2D" to="Parallax/1" method="xPlus"]
[connection signal="body_entered" from="Parallax/1/Area2D2" to="Parallax/1" method="xMinus"]
[connection signal="body_entered" from="Parallax/2/Area2D" to="Parallax/2" method="xPlus"]
[connection signal="body_entered" from="Parallax/2/Area2D2" to="Parallax/2" method="xMinus"]
[connection signal="body_entered" from="Parallax/3/Area2D" to="Parallax/3" method="xPlus"]
[connection signal="body_entered" from="Parallax/3/Area2D2" to="Parallax/3" method="xMinus"]
[connection signal="body_entered" from="Parallax/4/Area2D" to="Parallax/4" method="xPlus"]
[connection signal="body_entered" from="Parallax/4/Area2D2" to="Parallax/4" method="xMinus"]
