[gd_scene load_steps=4 format=3 uid="uid://8pfdxvf4c5dy"]

[ext_resource type="Script" path="res://VinylActivate.gd" id="1_4c2sf"]
[ext_resource type="Texture2D" uid="uid://cnjt1lrkiggmf" path="res://vinyl.png" id="1_dpjkw"]
[ext_resource type="AudioStream" uid="uid://bu3ioiyssknd" path="res://asset/Menus/ik this meme is dead but it funny when me made it.ogg" id="3_nfd4y"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("Disc", "Music")]
script = ExtResource("1_4c2sf")
Speed = 10.0
Disc = NodePath("Disc")
Music = NodePath("AudioStreamPlayer")

[node name="Disc" type="Sprite2D" parent="."]
position = Vector2(354, 151)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_dpjkw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nfd4y")
volume_db = -6.952
playback_type = 1

[node name="level" type="Button" parent="."]
offset_left = 63.0
offset_top = 143.0
offset_right = 172.0
offset_bottom = 180.0
text = "Activate"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(240, 133)
scale = Vector2(35.0724, -3.37111)

[connection signal="pressed" from="level" to="." method="_on_level_pressed"]
