[gd_scene load_steps=5 format=3 uid="uid://c54rgvyo33dss"]

[ext_resource type="Texture2D" uid="uid://dnef14xupunix" path="res://sky unbugged (1).png" id="1_gdokw"]
[ext_resource type="Texture2D" uid="uid://d4ed3ri53v1vr" path="res://buildingcloselvl1.png" id="2_htnby"]
[ext_resource type="PackedScene" uid="uid://b38utk70pabmt" path="res://Benny.tscn" id="3_1n5y1"]
[ext_resource type="PackedScene" uid="uid://5mgb8blgt4t2" path="res://platform.tscn" id="4_3bhrq"]

[node name="Map2" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 2
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(600, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gdokw")
centered = false

[node name="Building" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(600, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Building"]
texture = ExtResource("2_htnby")
centered = false

[node name="CharacterBody2D" parent="." instance=ExtResource("3_1n5y1")]
position = Vector2(105, 242)

[node name="Platform" parent="." instance=ExtResource("4_3bhrq")]
position = Vector2(302, 286)
